# cowin-autobook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krunal/cowinautobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krunal/cowinautobook/adapter/: BeneficiaryCbListener.kt  BenificiaryAdapter.kt
app/src/main/java/com/krunal/cowinautobook/broadcast/: OTPReceiver.kt  SmsListener.kt
app/src/main/java/com/krunal/cowinautobook/container/: BaseApplication.kt
app/src/main/java/com/krunal/cowinautobook/di/: AppModule.kt
app/src/main/java/com/krunal/cowinautobook/models/: Beneficiary.kt  BeneficiaryResponse.kt  CalendarResponse.kt  GenerateOTP.kt  GenerateOTPResponse.kt  RecaptchaResponse.kt  Schedule.kt  ScheduleResponse.kt  SlotDataResponse.kt  validateOTP.kt  validateOTPResponse.kt
app/src/main/java/com/krunal/cowinautobook/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/krunal/cowinautobook/pref/: SharedPrefs.kt
app/src/main/java/com/krunal/cowinautobook/repository/: MainRepository.kt
app/src/main/java/com/krunal/cowinautobook/utility/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/krunal/cowinautobook/view/: DashboardFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RecaptchaFragment.kt
app/src/main/java/com/krunal/cowinautobook/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: button.xml  card_background.xml  edit_text.xml  ic_vaccination.xml  ic_wave.xml
app/src/main/res/layout/: activity_main.xml  beneficiary.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_recaptcha.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krunal/cowinautobook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
